<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            position: relative;  
        }

        .cards:hover .frontCard{
            transform:rotateY(-180deg);

           
            
        }

        .cards:hover .backCard{
            transform: rotateY(0deg);
             
        }

        .frontCard{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: aqua;
            backface-visibility: hidden;
            transition: 0.5s;
        }

        .backCard{
            transform:rotateY(-180deg);
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: red;
            backface-visibility: hidden;
            transition: 0.5s;
        }


    </style>
</head>
<body>
    <div class = 'cards'>
        <div class = 'frontCard'>card1</div>
        <div class = 'backCard'>card2</div>
    </div>
    

</body>
</html>